<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\temp\Esox.SharpAndRusty.snk</AssemblyOriginatorKeyFile>
		<RepositoryUrl>https://github.com/snoekiede/Esox.SharpAndRusty</RepositoryUrl>
		<Company>Esox Solutions</Company>
		<Authors>Iede Snoek</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.3.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Async\" />
	</ItemGroup>

</Project>
