# Esox.SharpAndRusty

./: ANALYZER_CHECKLIST.md  ANALYZER_QUICK_START.md  ANALYZER_RIDER_FIX.md  ANALYZER_TEST_COVERAGE.md  ANALYZER_TEST_RESOLUTION.md  ASYNC_COLLECTION_EXTENSIONS_SUMMARY.md  ASYNC_OPTION_RESULT_EXTENSIONS_SUMMARY.md  CANCELLATION_TOKEN_SUPPORT.md  CHANGELOG.md  CHANGELOG_SECURITY_UPDATE_SUMMARY.md  CIRCULAR_REFERENCE_PROTECTION.md  COLLECTION_ENHANCEMENTS_COMPLETE.md  COLLECTION_EXTENSIONS_QUICK_REFERENCE.md  COLLECTION_EXTENSIONS_SUMMARY.md  COLLECTION_QUICK_REFERENCE.md  COMPLETE_ENHANCEMENTS_SUMMARY.md  COMPLETE_README_UPDATE_SUMMARY.md  CONTRIBUTING.md  ERROR_TESTS_CLEANUP_SUMMARY.md  ERROR_TYPE.md  ERROR_TYPE_EXAMPLES.md  ERROR_TYPE_PRODUCTION_IMPROVEMENTS.md  EXPERIMENTAL_FEATURES_DOCUMENTATION_UPDATE.md  Esox.SharpAndRusty.slnx  IMPLEMENTATION_COMPLETE.md  LINQ_QUERY_SYNTAX_SUMMARY.md  MUTEX_DISPOSAL_LIMITATION_DOCUMENTATION.md  MUTEX_DOCUMENTATION.md  MUTEX_IMPLEMENTATION_SUMMARY.md  OPTION_EXTENSIONS_SUMMARY.md  OPTION_QUICK_REFERENCE.md  README.md  README_MUTEX_UPDATE_SUMMARY.md  README_PRODUCTION_UPDATES.md  README_UPDATES_SUMMARY.md  ROSLYN_ANALYZER_SUMMARY.md  SECURITY.md  UNIT_TYPE_IMPLEMENTATION_SUMMARY.md
AnalyzerDemo/: AnalyzerDemo.csproj  AnalyzerWarningsDemo.cs  ComprehensiveAnalyzerTests.cs  Program.cs
Esox.SharpAndRust.Tests/: Esox.SharpAndRust.Tests.csproj
Esox.SharpAndRust.Tests/AspNetCore/: ActionResultExtensionsTests.cs  OptionModelBinderTests.cs  TEST_COVERAGE.md
Esox.SharpAndRust.Tests/Async/: MutexTests.cs  RwLockTests.cs
Esox.SharpAndRust.Tests/Extensions/: AsyncCollectionExtensionsTests.cs  AsyncOptionExtensionsTests.cs  CollectionExtensionsEnhancedTests.cs  CollectionExtensionsTests.cs  EntityFrameworkCoreExtensionsTests.cs  ErrorExtensionsTests.cs  ExtendedResultExtensionsTests.cs  LinqExtensionsTests.cs  OptionExtensionsAdvancedTests.cs  OptionExtensionsTests.cs  ParseExtensionsTests.cs  PatternMatchingHelpersTests.cs  ResultAsyncExtensionsTests.cs  ResultExtensionsAdvancedTests.cs  ResultExtensionsTests.cs  TryExtensionsTests.cs
Esox.SharpAndRust.Tests/Types/: EitherTests.cs  ErrorTests.cs  ExtendedResultTests.cs  OptionTests.cs  ResultOptionAccessTests.cs  ResultTests.cs  UnitTests.cs  ValidationTests.cs
Esox.SharpAndRusty/: ADVANCED_FEATURES.md  Esox.SharpAndRusty.csproj  README.md  RESULT_TYPE_IMPROVEMENTS.md
Esox.SharpAndRusty.Analyzers/: AnalyzerReleases.Shipped.md  Esox.SharpAndRusty.Analyzers.csproj  README.md  UnhandledResultAnalyzer.cs
Esox.SharpAndRusty.Analyzers.Tests/: AnalyzerIntegrationTests.cs  Esox.SharpAndRusty.Analyzers.Tests.csproj  README.md  UnhandledResultAnalyzerTests.cs
Esox.SharpAndRusty.AspNetCore/: ActionResultExtensions.cs  Esox.SharpAndRusty.AspNetCore.csproj  Esox.SharpAndRusty.AspNetCore.snk  ProblemDetailsExtensions.cs  README.md  ServiceCollectionExtensions.cs
Esox.SharpAndRusty.AspNetCore/Middleware/: ResultMiddleware.cs
Esox.SharpAndRusty.AspNetCore/ModelBinding/: OptionModelBinder.cs
Esox.SharpAndRusty.EntityFrameworkCore/: Esox.SharpAndRusty.EntityFrameworkCore.csproj  LICENSE.txt  README.md
Esox.SharpAndRusty.EntityFrameworkCore/Extensions/: EntityFrameworkExecutionExtensions.cs  EntityFrameworkOptionExtensions.cs
Esox.SharpAndRusty.EntityFrameworkCore/Types/: DbError.cs
Esox.SharpAndRusty.Extensions/Integers/: IntegerExtensions.cs
Esox.SharpAndRusty/Async/: Mutex.cs  RwLock.cs
Esox.SharpAndRusty/Extensions/: AsyncCollectionExtensions.cs  AsyncOptionExtensions.cs  CollectionExtensions.cs  EitherExtensions.cs  ErrorExtensions.cs  ExtendedResultExtensions.cs  OptionExtensions.cs  OptionLinqExtensions.cs  ParseExtensions.cs  PatternMatchingHelpers.cs  ResultAsyncExtensions.cs  ResultExtensions.cs  TryExtensions.cs  ValidationExtensions.cs
Esox.SharpAndRusty/Sync/: Mutex.cs  RwLock.cs
Esox.SharpAndRusty/Types/: Either.cs  Error.cs  ExtendedResult.cs  Option.cs  Result.cs  Unit.cs  Validation.cs
