<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.0</Version>
		<Authors>Iede Snoek</Authors>
		<Company>Esox Solutions</Company>
		<Description>ASP.NET Core integration for Esox.SharpAndRusty functional types (Option, Result, Either, Validation)</Description>
		<PackageTags>functional;result;option;either;validation;aspnetcore;webapi</PackageTags>
		<RepositoryUrl>https://github.com/snoekiede/Esox.SharpAndRusty</RepositoryUrl>
		<PackageProjectUrl>https://github.com/snoekiede/Esox.SharpAndRusty</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Esox.SharpAndRusty\Esox.SharpAndRusty.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
