<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Esox.SharpAndRusty\Esox.SharpAndRusty.csproj" />
		<ProjectReference Include="..\Esox.SharpAndRusty.Analyzers\Esox.SharpAndRusty.Analyzers.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
