<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == '' and '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>14.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ContinuousIntegrationBuild)' != 'true'">
		<TargetFramework>net8.0</TargetFramework>
		<VSTestTestCaseFilter>Category!=Slow&amp;Category!=Stress</VSTestTestCaseFilter>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Esox.SharpAndRusty\Esox.SharpAndRusty.csproj" />
	</ItemGroup>

</Project>